<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin Panel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="adminPanelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pin-Ug-pzH">
                                <rect key="frame" x="10" y="180" width="300" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78f-d5-ciB" userLabel="Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9fy-yn-MGb"/>
                                            <constraint firstAttribute="height" constant="35" id="qfs-ex-4ZR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lto-TK-lLK" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="53" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="53T-Tn-RFj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Xa-hQ-B3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-zO-isp" userLabel="LogIn Button">
                                <rect key="frame" x="120.5" y="293" width="79" height="37"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NzB-oQ-HJl"/>
                                    <segue destination="gfh-2U-2SB" kind="presentation" modalPresentationStyle="fullScreen" id="gTA-Xd-xd3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-5r-gku">
                                <rect key="frame" x="34.5" y="355" width="251" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-4Q-5O6" userLabel="Forgot Name Button">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="BsE-cw-9bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUNButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlF-1T-1oy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkm-5R-ObK" userLabel="Forgot Password Button">
                                        <rect key="frame" x="176" y="0.0" width="75" height="35"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQJ-9q-S9z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="epK-eh-ZXf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="jvj-5r-gku" firstAttribute="top" secondItem="XXv-zO-isp" secondAttribute="bottom" constant="25" id="5Nj-Ek-vkS"/>
                            <constraint firstItem="XXv-zO-isp" firstAttribute="top" secondItem="Pin-Ug-pzH" secondAttribute="bottom" constant="25" id="6iJ-wf-Yau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvj-5r-gku" secondAttribute="trailing" constant="34.5" id="7Av-kI-v6o"/>
                            <constraint firstItem="Pin-Ug-pzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="CQv-Kl-qyV"/>
                            <constraint firstItem="jvj-5r-gku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T79-Qk-GXV"/>
                            <constraint firstItem="jvj-5r-gku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34.5" id="TDz-f5-7hN"/>
                            <constraint firstItem="Pin-Ug-pzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uke-xs-wbL"/>
                            <constraint firstItem="XXv-zO-isp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WkS-3U-l5l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Panel" id="hGy-BO-9I2"/>
                    <connections>
                        <outlet property="nameTextField" destination="78f-d5-ciB" id="82I-l6-aGQ"/>
                        <outlet property="passwordTextField" destination="lto-TK-lLK" id="eYE-Le-aQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="117.29857819905213"/>
        </scene>
        <!--Item-->
        <scene sceneID="pvj-Z5-Ry1">
            <objects>
                <viewController id="qiI-gO-E3F" customClass="WelcomeViewController" customModule="adminPanelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Mq-5X-Mc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-z2-b1K">
                                <rect key="frame" x="66.5" y="140" width="187" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-Or-9J3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.91764705882352937" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sDq-Or-9J3" firstAttribute="centerX" secondItem="yYz-z2-b1K" secondAttribute="centerX" id="4T8-m7-nE7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="Ub7-7b-gc6"/>
                                    <constraint firstAttribute="height" constant="40" id="fTM-3Y-nWS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-yi-YDW">
                                <rect key="frame" x="125.5" y="550" width="69" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.91764705882352937" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SJP-ro-v7P" kind="unwind" unwindAction="unwindFor:" id="bVD-DE-NTY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Uf-dc1">
                                <rect key="frame" x="98" y="280.5" width="124" height="112"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.69803921570000005" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="fat-hQ-6qK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-N3-tU4" userLabel="userLabel">
                                <rect key="frame" x="135" y="188" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="30"/>
                                <color key="textColor" red="1" green="0.91764705879999997" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ydh-cN-uWf"/>
                        <color key="backgroundColor" red="0.91966730356216431" green="0.12755709886550903" blue="0.3236241340637207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHa-Uf-dc1" firstAttribute="top" secondItem="qUU-N3-tU4" secondAttribute="bottom" constant="52" id="1Bf-HH-Buu"/>
                            <constraint firstItem="yYz-z2-b1K" firstAttribute="top" secondItem="ydh-cN-uWf" secondAttribute="top" constant="140" id="28E-YG-gSr"/>
                            <constraint firstItem="yGa-yi-YDW" firstAttribute="width" secondItem="0Mq-5X-Mc3" secondAttribute="height" multiplier="79:647" id="4os-YC-nfV"/>
                            <constraint firstItem="qHa-Uf-dc1" firstAttribute="top" secondItem="0Mq-5X-Mc3" secondAttribute="top" constant="280" id="9q6-NF-CeT"/>
                            <constraint firstItem="qUU-N3-tU4" firstAttribute="top" secondItem="yYz-z2-b1K" secondAttribute="bottom" constant="8" id="aEk-Ii-p06"/>
                            <constraint firstItem="yGa-yi-YDW" firstAttribute="centerX" secondItem="0Mq-5X-Mc3" secondAttribute="centerX" id="eXR-PE-Mwd"/>
                            <constraint firstItem="yYz-z2-b1K" firstAttribute="centerX" secondItem="0Mq-5X-Mc3" secondAttribute="centerX" id="kRK-OL-Gmx"/>
                            <constraint firstItem="qHa-Uf-dc1" firstAttribute="width" secondItem="0Mq-5X-Mc3" secondAttribute="height" multiplier="141:647" id="mbu-oh-l5w"/>
                            <constraint firstItem="yGa-yi-YDW" firstAttribute="top" secondItem="ydh-cN-uWf" secondAttribute="top" constant="550" id="oKk-Fv-tUD"/>
                            <constraint firstItem="qUU-N3-tU4" firstAttribute="leading" secondItem="ydh-cN-uWf" secondAttribute="leading" constant="135" id="qZu-wN-DEE"/>
                            <constraint firstItem="qUU-N3-tU4" firstAttribute="centerX" secondItem="yYz-z2-b1K" secondAttribute="centerX" id="qkr-dN-IPI"/>
                            <constraint firstItem="qHa-Uf-dc1" firstAttribute="centerX" secondItem="0Mq-5X-Mc3" secondAttribute="centerX" id="x1x-NB-9h1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Re0-Th-C78"/>
                    <connections>
                        <outlet property="userLabel" destination="qUU-N3-tU4" id="Fi4-Xq-evc"/>
                        <outlet property="welcomeLabel" destination="sDq-Or-9J3" id="6dy-dj-Yby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18x-04-Yjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SJP-ro-v7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2816.9230769230767" y="116.58767772511848"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="eya-hn-zty">
            <objects>
                <viewController id="wCj-92-ugP" customClass="AboutMeViewController" customModule="adminPanelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa5-LI-5Df">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="MVv-yF-t8f">
                                <rect key="frame" x="30" y="74" width="260" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NQ-WM-Bjt" userLabel="profileImage">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIA-hO-ZDk" userLabel="bioText">
                                        <rect key="frame" x="30" y="370" width="200" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hIA-hO-ZDk" secondAttribute="trailing" constant="30" id="041-TF-67f"/>
                                    <constraint firstItem="hIA-hO-ZDk" firstAttribute="leading" secondItem="MVv-yF-t8f" secondAttribute="leading" constant="30" id="hR7-4Y-vgg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esQ-Q4-RcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVv-yF-t8f" firstAttribute="top" secondItem="esQ-Q4-RcZ" secondAttribute="top" constant="30" id="ETM-Bx-7jw"/>
                            <constraint firstItem="MVv-yF-t8f" firstAttribute="centerY" secondItem="pa5-LI-5Df" secondAttribute="centerY" id="EgO-cr-aSp"/>
                            <constraint firstItem="esQ-Q4-RcZ" firstAttribute="trailing" secondItem="MVv-yF-t8f" secondAttribute="trailing" constant="30" id="FLR-u0-mhg"/>
                            <constraint firstItem="MVv-yF-t8f" firstAttribute="leading" secondItem="esQ-Q4-RcZ" secondAttribute="leading" constant="30" id="m1o-m4-Vsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQB-NY-c0w">
                        <barButtonItem key="rightBarButtonItem" title="More photos" id="A5A-EI-MZT">
                            <connections>
                                <segue destination="rsn-vb-vbs" kind="presentation" modalPresentationStyle="fullScreen" id="8HN-N8-odS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BioText" destination="hIA-hO-ZDk" id="Ly3-vZ-iJi"/>
                        <outlet property="ProfImage" destination="7NQ-WM-Bjt" id="hsK-FL-WQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7G-Zd-H6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTx-SN-iYC">
            <objects>
                <viewController id="rsn-vb-vbs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfI-Au-NLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-YP-ZQo">
                                <rect key="frame" x="40" y="30" width="240" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldh-66-IkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="EYD-0m-xh2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-ep-nP0">
                                        <rect key="frame" x="0.0" y="170" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="WK3-JQ-dvx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cje-95-GiO">
                                        <rect key="frame" x="0.0" y="340" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="sdz-Ok-Sns"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNl-ep-nP0" firstAttribute="top" secondItem="ldh-66-IkZ" secondAttribute="bottom" constant="40" id="l6N-a1-taA"/>
                                    <constraint firstItem="cje-95-GiO" firstAttribute="top" secondItem="LNl-ep-nP0" secondAttribute="bottom" constant="40" id="yfW-LD-9nK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqS-nA-8bQ">
                                <rect key="frame" x="135" y="518" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pbj-gT-s7n"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tp1-bK-3e0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SqS-nA-8bQ" firstAttribute="centerX" secondItem="qfI-Au-NLJ" secondAttribute="centerX" id="4hx-KV-Fj8"/>
                            <constraint firstItem="HU8-YP-ZQo" firstAttribute="top" secondItem="Tp1-bK-3e0" secondAttribute="top" constant="30" id="9NM-wy-3Gj"/>
                            <constraint firstItem="HU8-YP-ZQo" firstAttribute="leading" secondItem="Tp1-bK-3e0" secondAttribute="leading" constant="40" id="b0U-gF-zEZ"/>
                            <constraint firstItem="HU8-YP-ZQo" firstAttribute="centerX" secondItem="qfI-Au-NLJ" secondAttribute="centerX" id="bMq-ix-upX"/>
                            <constraint firstItem="SqS-nA-8bQ" firstAttribute="top" secondItem="cje-95-GiO" secondAttribute="bottom" constant="18" id="sGH-Sd-dpn"/>
                            <constraint firstItem="Tp1-bK-3e0" firstAttribute="trailing" secondItem="HU8-YP-ZQo" secondAttribute="trailing" constant="40" id="z42-bJ-zod"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afu-oo-SOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jZF-kh-Ne1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gfh-2U-2SB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H0D-hf-qkf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT7-fi-mDy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qiI-gO-E3F" kind="relationship" relationship="viewControllers" id="k47-KG-Med"/>
                        <segue destination="HON-XV-Hel" kind="relationship" relationship="viewControllers" id="hRz-vY-PCF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0I-1k-NuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.6923076923076" y="116.58767772511848"/>
        </scene>
        <!--Item-->
        <scene sceneID="GlT-4J-Wk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HON-XV-Hel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EsK-im-wyN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmY-aN-lmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wCj-92-ugP" kind="relationship" relationship="rootViewController" id="Hn2-81-NwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiK-qr-0Jx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="137.91469194312796"/>
        </scene>
    </scenes>
    <resources>
        <image name="face.smiling.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
